:root {
  background: white;
  font-family: "Overpass", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;

  --blue: #0112e8;
  --black: #231f20;
}

body {
  max-width: 100vw;
  margin: 0;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--blue);
}

li {
  list-style: none;
}

h2 {
  text-align: center;
  font-weight: bold;
  font-size: 1.6em;
  margin-block-start: 0;
  margin-block-end: 0;
}

p {
  text-align: left;
  font-size: 1em;
  font-weight: 400;
  line-height: normal;
  margin-block-start: 0;
  margin-block-end: 0;
}

.header {
  text-align: center;
  font-size: 3em;
  font-weight: bold;
  line-height: normal;
  margin-block-start: 0;
  margin-block-end: 0;
}

/* nav */

/* filter: drop-shadow(0px 3px 8px var(--blue)); */

header {
  position: fixed;
  background: white;
  filter: drop-shadow(0px 3px 8px var(--blue));
  width: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
}

.navbar {
  width: 100%;
  height: 100px;
  max-width: 90vw;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  gap: 2em;
}

.logo img {
  height: 30px;
}

.navbar .nav ul {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-left: auto;
  margin-right: 0;
}

.navbar .menu {
  color: var(--black);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.navbar .highlight {
  display: block;
  margin-left: 0;
  margin-right: 1rem;
}

.highlight {
  background-color: #0ef;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2s ease;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.highlight:hover {
  transform: scale(1.05);
  color: #000;
}

.highlight:active {
  transform: scale(0.95);
}

.dropdown-menu {
  position: absolute;
  top: 100px;
  width: 250px;
  height: 0;
  background: white;
  overflow: hidden;
  display: none;
  z-index: 1;
}

.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu .highlight {
  width: 80%;
  display: flex;
  justify-content: center;
}

.dropdown-menu.open {
  height: 325px;
  width: 100%;
  max-width: 100%;
  left: 0;
  right: 0;
}

.drop-language {
  display: flex;
  justify-content: center;
}

.nav-contact-side {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
  padding: 45px 0px;
}

/* Nav Bar Ends */

/* Responsive */

nav a:hover {
  color: var(--blue);
}

.logo {
  height: 35px;
  display: flex;
}

.menu {
  display: flex;
  gap: 2em;
  font-size: 18px;
  justify-content: center;
}

.menu li:hover {
  background-color: #4c9e9e;
  border-radius: 5px;
  transition: 0.3s ease;
}

ul {
  list-style: none;

  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1rem;
}

.language {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.language:hover {
  text-decoration: none;
  color: var(--blue);
  font-weight: bold;
}

.contact-button {
  display: flex;
  height: 30px;
  border-radius: 30px;
  background: var(--blue);
  color: white;
  padding: 5px;
  padding-left: 30px;
  padding-right: 30px;
  align-items: center;
  justify-content: center;
}

.contact-button:hover {
  color: white;
}

/* 
HERO SECTION */

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 100vw;
  top: 50px;
  height: 100vh;
  background: linear-gradient(71deg, #120b64 4.65%, var(--blue) 86.8%);
  padding: 0px 80px 0px 80px;
}

.landing-text {
  font-size: 2.75em;
  font-weight: bold;
  line-height: 157%;
  color: white;
  text-align: left;
}

.landing-text-p {
  font-size: 1.5em;
  font-weight: bold;
  line-height: 157%;
  color: white;
  text-align: left;
  margin-block-start: 0;
  margin-block-end: 0;
}

.landing-img {
  width: 40vw;
  padding: 0;
}

/* ABOUT SECTION */

.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 80px 100px 80px;
  background: var(--blue);
  color: #fff;
  max-width: 100vw;
}

.abouth1 {
  text-align: center;
}

.about-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.about-img {
  width: 25vw;
  padding: 2em;
}

.second-header {
  display: flex;
  text-align: right;
  font-size: 1.6em;
  font-weight: bold;
}

/* SERVICES */

.header-service {
  text-align: center;
  font-size: 3em;
  font-weight: bold;
  line-height: normal;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-top: 120px;
}

.container {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 280px;
  background: white;
  border-radius: 30px;
  gap: 20px;
  box-shadow: 0px 4px 4px 0px rgba(1, 18, 232, 0.3);
}

.icon {
  display: flex;
  height: 60px;
  background: transparent;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  align-items: center;
  justify-content: center;
}

.card img {
  height: 50px;
  padding-top: 5px;
}

.card p {
  text-align: center;
  font-size: 0.9em;
  font-weight: 400;
  line-height: normal;
}

.text {
  padding: 0px 0.75em 0px 0.75em;
}

.card:hover {
  transform: scale(1.1);
}

/* TOOLS USED */

.tools-section {
  background: var(--black);
  height: 300px;
  max-width: 100vw;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 40px;
  column-gap: 0;
  padding: 0px 80px;
  margin: 0;
  margin-top: 50px;
  overflow: hidden;
}

.tools {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tools-icons {
  display: flex;
  max-width: 100%;
  align-items: center;
  gap: 150px;

  white-space: nowrap;
}

.tools-section {
  height: 350px;
  padding: 0 100px;
}

@keyframes infiniteScroll {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-50px);
  }
}

.horizontal-scrolling-items {
  display: flex;
  height: 150px;
  overflow-y: hidden;
  overflow-x: scroll;
  transform: scroll(calc(var(--i, 0) / var(--n) * -100%));
  scroll-behavior: smooth;
  max-width: 100vw;
}

.horizontal-scrolling-items::-webkit-scrollbar {
  height: 5px;
  width: 150px;
  display: none;
}

.horizontal-scrolling-items::-webkit-scrollbar-track {
  background: transparent;
}

.horizontal-scrolling-items::-webkit-scrollbar-thumb {
  background: #888;
}
.horizontal-scrolling-items::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.slide {
  position: relative;
}

.control-prev-btn {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  height: 50px;
  line-height: 100px;
  width: 50px;
  text-align: center;
  font-size: 30px;
  user-select: none;
  color: var(--black);
  cursor: pointer;
  z-index: 99;
  margin-left: 20px;
  border-radius: 25px;
}
.control-next-btn {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  height: 50px;
  line-height: 100px;
  width: 50px;
  text-align: center;
  font-size: 30px;
  user-select: none;
  color: var(--black);
  cursor: pointer;
  z-index: 99;
  margin-right: 20px;
  border-radius: 25px;
}

.slide img {
  transition: 0.25s ease-in-out;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.45);
  top: 0;
  display: none;
}
.overlay.active {
  display: block;
}

.tool:hover {
  transform: scale(1.1);
}

.tools h1 {
  margin-block-start: 0;
  margin-block-end: 0;
  display: flex;
  font-size: 3em;
}

.tool-word {
  height: 100px;
  mix-blend-mode: screen;
}

.tool {
  width: 100px;
  display: inline-block;
}

span {
  display: inline-block;
  margin: 0;
  padding: 0;
  color: red;
  /* padding: 0px 40px; */
}

.slide-start {
  padding-left: 100px;
}

.slide-end {
  padding-right: 100px;
}

/* PARTNERS SECTION */

.partners-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  padding: 70px 0px 80px 0px;
  /* // padding: 20px; */
}

.partners-section1 {
  display: flex;
  flex-direction: row;
  gap: 80px;
}

.partners-section p {
  font-weight: bold;
}

.moravio {
  height: 75px;
  aspect-ratio: 118 / 25;
}

/* FOOTER */

.footer {
  height: 120px;
  background: var(--black);
  padding: 0 80px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  max-width: 100vw;
  align-items: center;
  justify-content: space-between;
  color: white;
  z-index: 11;
  position: relative;
}

.logo-foot {
  height: 30px;
}

.footer h2 {
  font-size: 1em;
}

.footer a {
  text-decoration: none;
  color: white;
}

.icons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  height: 35px;
}

.icons img {
  height: 35px;
}

.fb {
  height: 35px;
}

/* CONTACT FORM */

.contact-section {
  box-shadow: 0px 4px 4px 0px rgba(1, 18, 232, 0.3);
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  justify-content: center;
  padding: 100px 80px 100px 80px;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  /* // margin: auto; */
}

input {
  display: flex;
  width: 800px;
  padding: 12px 20px;
  border-radius: 15px;
  border: 1px solid var(--blue);
  background: #fff;
  font-family: "Overpass", sans-serif;
}

.name-input {
  display: flex;
  flex-direction: row;
  width: 800px;
  justify-content: left;
  gap: 10.32px;
}

.name-input input {
  width: 395px;
  padding: 12px 10px;
}

textarea {
  resize: none;
  width: 800px;
  padding: 12px 20px;
  border-radius: 15px;
  border: 1px solid var(--blue);
  background: #fff;
  font-family: "Overpass", sans-serif;
}

button {
  display: flex;
  border-radius: 30px;
  background: var(--blue);
  border: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding: 16px 50px;
  text-decoration: none;
  justify-content: center;
  cursor: pointer;
}

.send-button {
  text-align: center;
  display: flex;
  justify-content: center;
}

.required:after {
  content: " *";
  color: red;
}

label {
  font-size: 18px;
}

/* // cookies stuff // */

#cookieNotice {
  position: fixed;
  bottom: 4vw;
  right: 2vw;
  width: 250px;
  background: var(--black);
  color: #fff;
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  z-index: 150;
}

.content-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-wrap p {
  text-align: center;
}
/* // PORTFOLIO SECTION */

.portfolio {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 80px 0 80px;
  gap: 80px;
}

.portfolio-div h2 {
  text-align: left;
  line-height: 150%;
}

.portfolio-button {
  display: flex;
  width: 250px;
  height: 35px;
  border-radius: 30px;
  background: var(--blue);
  color: white;
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.pbutton {
  padding: 40px;
}

.portfolio-img {
  border-radius: 30px;
  width: 550px;
  height: 350px;
  object-fit: cover;
  box-shadow: 0px 4px 4px 0px rgba(1, 18, 232, 0.3);
}

.material-symbols-outlined {
  font-family: "Material Symbols Outlined";
  font-weight: normal;
  font-style: normal;
  font-size: 36px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}

.btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.btn-primary {
  padding: 5px 25px 5px 25px;
}

/* // PRIVACY POLICY */

.privacy-container {
  display: flex;
  flex-direction: column;
  padding: 120px 80px 0px 80px;
}

.privacy-text {
  display: flex;
  flex-direction: column;
}

.privacy-container p {
  text-align: left;
  padding-bottom: 1.75em;
}

.privacy-container h1 {
  margin-block-start: 0;
  margin-block-end: 0;
}

/* // PORTFOLIO PAGE */

.portfolio-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 160px 0px 0px 0px;
}

.portfolio-container {
  padding: 100px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.portfolio-hero-img {
  width: 360px;
  padding-bottom: 20px;
}

.portfolio-card {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.portfolio-card h2 {
  text-align: left;
}

/* Blog page */

.blog-container {
  padding: 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.blogpost-container-top {
  padding: 120px 7vw 40px 7vw;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}

.blogpost-container-top p {
  text-align: center;
}

.blogpost-container {
  display: flex;
  justify-content: center;
  padding: 0px 7vw 0px 7vw;
  gap: 40px;
}

.read-more {
  color: var(--blue);
  text-align: left;
}

.blog-card {
  display: flex;
  flex-direction: row;
  height: 250px;
  gap: 30px;
  border-radius: 30px;
  box-shadow: 0px 4px 4px 0px rgba(1, 18, 232, 0.3);
}

.blog-card h2 {
  padding: 10px 0 10px 0px;
}

.blog-img {
  border-radius: 30px 0px 0px 30px;
  width: 550px;
  height: 250px;
  object-fit: cover;
}

.blogpost-img {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 300px;
  border-radius: 30px;
  object-fit: cover;
  padding-bottom: 40px;

  object-position: 75%;
}

.blogpost-header {
  padding-bottom: 20px;
  text-align: left;
}

article {
  display: flex;
}

article #thanks-body {
  background: var(--blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120px 80px;
}

article p {
  text-align: left;
  font-size: 18px;
}

.blog-container h2 {
  text-align: left;
}

.blog-container p {
  text-align: left;
}

.recent-posts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-card-recent {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 35vw;
  background: white;
  border-radius: 30px;
  align-items: stretch;
  justify-content: stretch;
  box-shadow: 0px 4px 4px 0px rgba(1, 18, 232, 0.3);
  padding-bottom: 20px;
}

.blog-card-recent img {
  height: 100px;
  width: 100%;
  object-fit: cover;
  border-radius: 30px 30px 0px 0px;
}

.blog-card-recent h3 {
  text-align: left;
  margin: 0px 30px 0px 30px;
}

.blog-card-recent p {
  text-align: left;
  font-size: 14px;
  margin: 0px 30px 10px 30px;
}

.blog-card-recent a {
  text-align: left;
  margin: 0px 30px 0px 30px;
}

.recent-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.blog-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.benefit {
  height: 100%;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.benefit-text {
  display: flex;
  flex-direction: column;
}

.benefit-text p {
  text-align: left;
}

.benefit-text h2 {
  text-align: left;
  margin-block-start: 0;
  margin-block-end: 0;
}

.benefit img {
  height: 110px;
  padding: 20px;
  fill: var(--blue);
}

.benefit-1 img {
  padding: 40px;
}

.container-benefit {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  justify-items: center;
  padding: 0px 100px 0 80px;
}

.portfolio-list {
  list-style: disc;
  font-size: 14;
}

.email-address {
  color: var(--blue);
}

/* pop up box */

.box {
  background: transparent;
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 4vw;
  right: 4vw;
  border-radius: 30px;
  z-index: 100;
}
p {
  font-size: 1em;
  align-items: center;
}
.box a {
  display: inline-block;
  background-color: #fff;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0px 4px 4px 0px var(--blue);
}
.modal {
  align-items: center;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 101;
  background: rgba(254, 126, 126, 0.7);
  transition: all 0.4s;
  visibility: hidden;
  opacity: 0;
  width: 20vw;
}
.content {
  position: fixed;
  background: white;
  width: 250px;
  height: 400px;
  padding: 1em 2em;
  border-radius: 30px;
  bottom: 3vw;
  right: 3vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0px 3px 8px var(--blue));
}
.modal:target {
  visibility: visible;
  opacity: 1;
}

.box-close {
  position: absolute;
  top: 10px;
  right: 15px;
  color: var(--black);
  text-decoration: none;
  font-size: 30px;
  cursor: pointer;
}

.box-close:hover {
  color: var(--blue);
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 350px;
  align-items: center;
  justify-content: center;
}

.wrapper form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
  gap: 5px;
  font-size: 1em;
  justify-items: center;
}

.wrapper form input {
  width: 200px;
  padding: 5px;
}

.wrapper form textarea {
  width: 200px;
  padding: 10px 5px;
}

.wrapper form div {
  height: 50px;
}

.wrapper form div label {
  font-size: 14px;
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
  .about-section {
    flex-direction: column;
    padding: 100px 80px 100px 80px;
  }

  .header {
    font-size: 2em;
  }

  .about-cont {
    flex-direction: column;
    gap: 20px;
  }

  .second-header {
    text-align: center;
  }

  .abouth1 {
    padding: 0 0 10px 0;
  }

  .container {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 40px;
  }

  .portfolio-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 80px 0 80px;
    gap: 40px;
  }

  .portfolio-div h2 {
    text-align: center;
    line-height: 150%;
  }

  .portfolio-div p {
    text-align: center;
  }

  .benefit {
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 0;
  }

  .benefit-text {
    display: flex;
    flex-direction: column;
  }

  .benefit-text p {
    text-align: center;
  }

  .benefit-text h2 {
    text-align: center;
  }

  .icon {
    display: flex;
    height: 120px;
    background: transparent;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    align-items: center;
    justify-content: center;
  }

  .form {
    display: flex;
    padding: 50px 40px 50px 40px;
  }

  input {
    border: 1px solid var(--blue);
    background: #fff;
    border-radius: 15px;
    width: 50vw;
    padding: 12px 10px;
    font-family: Overpass, sans-serif;
    display: flex;
  }

  .name-input {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10.32px;
    width: 50vw;
    display: flex;
  }

  .name-input input {
    width: 50vw;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0em;
  }

  label {
    font-size: 18px;
  }

  .email-input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0;
    width: 50vw;
  }

  .email-input input {
    width: 50vw;
    padding: 12px 10px;
    align-self: center;
  }

  textarea {
    resize: none;
    width: 50vw;
    padding: 12px 10px;
    border-radius: 15px;
    border: 1px solid var(--blue);
    background: #fff;
    font-family: "Overpass", sans-serif;
  }

  .nav {
    display: none;
  }

  .nav-contact-side {
    display: none;
  }

  .navbar .menu {
    display: flex;
  }

  .navbar .menu i {
    display: inline-block;
  }

  .dropdown-menu {
    display: block;
  }

  .dropdown-menu .highlight {
    display: block;
    margin-top: 1rem;
  }
  /* responsive portfolio page */
  .portfolio-top {
    padding: 120px 0px 0px 0px;
  }

  .portfolio-hero-img {
    width: 50vw;
  }
  .portfolio-container {
    padding: 100px 2vw;
  }

  .portfolio-card {
    flex-direction: row;
  }

  .portfolio-img {
    width: 30vw;
    object-fit: contain;
    background-color: var(--black);
  }

  .footer {
    height: 100px;
    padding: 0 20px;
    font-size: 0.75em;
  }

  h2 {
    font-size: 1.1em;
  }

  .container-benefit {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 40px;
    align-items: center;
    justify-items: center;
    padding: 0px 80px 0 80px;
  }

  .benefit-1 img {
    padding-right: 20px;
  }

  .hero {
    flex-direction: column;
    padding: 0px 40px 0px 40px;
  }

  .landing-text {
    font-size: 30px;
    text-align: center;
  }

  .landing-text-p {
    font-size: 18px;
    text-align: center;
  }

  .landing-img {
    width: 70vw;
    padding-top: 20px;
  }

  .container {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 40px;
  }

  .portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 40px 0 40px;
  }

  .portfolio-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 40px 0 40px;
    gap: 40px;
  }

  .portfolio-div h2 {
    text-align: center;
    line-height: 150%;
  }

  .portfolio-div p {
    text-align: center;
  }

  .contact-section {
    padding: 0 40px 0 40px;
  }

  .form {
    display: flex;
    padding: 50px 40px 50px 40px;
  }

  input {
    border: 1px solid var(--blue);
    background: #fff;
    border-radius: 15px;
    width: 75vw;
    padding: 12px 10px;
    font-family: Overpass, sans-serif;
    display: flex;
  }

  .name-input {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10.32px;
    width: 75vw;
    display: flex;
  }

  .name-input input {
    width: 75vw;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0em;
  }

  label {
    font-size: 18px;
  }

  .email-input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0;
    width: 75vw;
  }

  .email-input input {
    width: 75vw;
    padding: 12px 10px;
    align-self: center;
  }

  textarea {
    resize: none;
    width: 75vw;
    padding: 12px 10px;
    border-radius: 15px;
    border: 1px solid var(--blue);
    background: #fff;
    font-family: "Overpass", sans-serif;
  }

  .partners-section1 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
  }

  .moravio {
    width: 50%;
    height: 50%;
  }

  .partners-section1 p {
    text-align: center;
  }

  .footer {
    height: 100px;
    padding: 0 20px;
  }

  .privacy-text h2 {
    font-size: 12px;
  }

  .logo-foot {
    height: 20px;
  }

  .icons {
    height: 20px;
  }

  .icons img,
  .fb {
    height: 20px;
  }

  nav {
    width: 100vw;
    justify-content: center;
    gap: 40px;
    font-size: 14px;
  }

  .logo {
    height: 20px;
  }

  .contact-button {
    padding: 2px 5px;
    width: 150px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 280px;
    gap: 5px;
    background: white;
    border-radius: 30px;
    box-shadow: 0px 4px 4px 0px rgba(1, 18, 232, 0.3);
  }

  .tool {
    width: 80px;
    display: inline-block;
  }

  .tools-icons {
    display: flex;
    max-width: 100%;
    align-items: center;
    gap: 30px;
    mix-blend-mode: screen;
    white-space: nowrap;
  }

  .portfolio-button {
    display: flex;
    width: 200px;
    height: 35px;
    border-radius: 30px;
    background: var(--blue);
    color: white;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .portfolio a:hover {
    color: #fff;
  }

  .about-img {
    width: 80vw;
  }

  #cookieNotice {
    position: fixed;
    bottom: 4vw;
    margin: auto;
    width: 80vw;
    background: var(--black);
    color: #fff;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    font-size: 0.75rem;
  }

  #cookieNotice a {
    font-size: 0.75rem;
  }

  .box {
    bottom: 7vw;
    right: 7vw;
  }

  .content {
    bottom: 4vw;
    right: 5vw;
  }
}
