<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Devnexis - Blog</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <body>
    <!-- NAVIGATION BAR -->
    <header>
      <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">
          <a href="/index.html#"><img src="img/Logo.svg" /></a>
        </div>

        <!-- navigation links -->

        <div>
          <ul class="nav">
            <li><a href="/index.html#services">Services</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/index.html#about">About Us</a></li>
            <li><a href="/blog.html">Blog</a></li>
          </ul>
          <div class="menu"><i class="fa-solid fa-bars"></i></div>
        </div>

        <!-- contacts -->

        <div class="nav-contact-side">
          <a class="language" href="#">LT</a>
          <a class="language" href="/index.html">EN</a>
          <a class="contact-button" href="/index.html#contact">Contact Us</a>
        </div>

        <!-- dropdown -->

        <div class="dropdown-menu">
          <ul>
            <li><a href="/index.html#services">Services</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/index.html#about">About Us</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li>
              <a class="contact-button" href="/index.html#contact"
                >Contact Us</a
              >
            </li>

            <ul class="drop-language">
              <li><a class="language" href="#">LT</a></li>
              <li><a class="language" href="/index.html">EN</a></li>
            </ul>
          </ul>
        </div>
      </nav>
    </header>

    <div class="blogpost-container-top">
      <div>
        <!-- <h2 class="header">BLOG</h2>
       <p>Di</p> -->
        <a class="read-more" href="/blog.html">Go back</a>
      </div>
    </div>

    <div class="blogpost-container">
      <div class="blogpost-article">
        <h2 class="blogpost-header">
          Programinės įrangos kūrimas pradedantiesiems: nuo ko pradėti?
        </h2>
        <img class="blogpost-img" src="/img/blog-img/7.webp" />
        <article>
          <p class="blogpost-text">
            Programavimas gali atrodyti sudėtinga sritis, kurią gali įveikti tik
            patyrę, gerai išmanantys sudėtingą kodavimo sintaksę. Tačiau tai
            toli gražu nėra tiesa. Jei nekantraujate leistis į programavimo
            mokymosi kelionę, yra kelios pagrindinės kryptys, kurias verta
            suvokti ir įsisavinti. Pradėję nuo pagrindų ir, atrodytų,
            stebuklingų kodo eilučių, galinčių išspręsti pasaulio problemas,
            galite tapti programavimo pasaulio stebuklų liudininkais.
            <br /><br />
            Pirmiausia susipažinkite su esminėmis programavimo sąvokomis,
            tokiomis kaip algoritmai ir duomenų struktūros. Algoritmas panašus į
            receptą - jame nurodomi žingsniai, kaip atlikti konkrečią užduotį.
            Supratus algoritmų logiką, programavimas tampa suprantamesnis.
            <br /><br />
            Antra, reikia pasirinkti tinkamą programavimo kalbą. Pasirinkimas
            priklauso nuo jūsų tikslų ir poreikių. Jei norite suvokti pagrindus,
            Python yra puikus pasirinkimas. Jei jūsų siekis - kurti mobiliąsias
            programėles, galite mokytis "Java" arba "Swift".
            <br /><br />
            Trečia, mokymasis programuoti yra nuolatinis procesas. Tai ne
            vienkartinis užsiėmimas, o nuolatinė tobulėjimo kelionė.
            Eksperimentuokite kurdami nedidelius projektus ar užduotis, kad
            praktiškai pritaikytumėte tai, ko išmokote.
            <br /><br />
            Ketvirta, supratimas apie versijų kontrolę ir valdymą tampa labai
            svarbus, kai turite savo kodą. Tai palengvina pakeitimų stebėjimą,
            ankstesnių versijų išsaugojimą ir sklandų bendradarbiavimą su
            komanda.
            <br /><br />
            Penkta, pasirinkite projektą ar užduotį, kurią galite praktiškai
            įgyvendinti. Tai gali būti paprasta skaičiuotuvo programa arba
            pagrindinė interneto svetainė. Praktika yra geriausias mokytojas, ir
            kiekvienas sėkmingas programuotojas nuolat tobulina savo įgūdžius
            praktikuodamasis.
            <br /><br />
            Visa tai reikalauja pastangų ir laiko, tačiau programavimas yra
            malonus užsiėmimas, atveriantis duris naujoms galimybėms ir
            suteikiantis galimybę kurti technologijų ateitį.
          </p>
        </article>
      </div>

      <!-- RECENT POSTS -->

      <div class="recent-posts">
        <div class="recent-cards">
          <div>
            <h2>Recent posts</h2>
          </div>

          <div class="blog-card-recent">
            <div class="blog-icon">
              <img src="/img/blog-img/2.webp" />
            </div>
            <div>
              <h3>Svetainės saugumas: 7 svarbiausi patarimai</h3>
              <p>
                Svetainės saugumas yra labai svarbus bet kokios veiklos
                internete aspektas. Kadangi žmonės vis labiau pasitiki
                internetu, jų duomenų ir privatumo saugumas tampa itin svarbus.
              </p>
              <a class="read-more" href="/blogpost-2.html">Read more...</a>
            </div>
          </div>

          <div class="blog-card-recent">
            <div class="blog-icon">
              <img src="/img/blog-img/3.webp" />
            </div>
            <div>
              <h3>Dirbtinio intelekto poveikis programavimui</h3>
              <p>
                Dirbtinis intelektas (DI) šiandien tapo neatsiejama programavimo
                dalimi. Ši technologija leidžia kompiuteriams mokytis iš duomenų
                ir atlikti pažangias užduotis, kurias anksčiau galėjo atlikti
                tik žmonės. Ji turi didžiulį potencialą įvairiose srityse.
              </p>
              <a class="read-more" href="/blogpost-3.html">Read more...</a>
            </div>
          </div>

          <div class="blog-card-recent">
            <div class="blog-icon">
              <img src="/img/blog-img/6.webp" />
            </div>
            <div>
              <h3>
                Mobiliųjų programėlių kūrimas: 5 patarimai, sėkmingam projektui
              </h3>
              <p>
                Šiuolaikiniame verslo pasaulyje mobiliosios programėlės yra
                nepakeičiamos. Jos leidžia pasiekti klientus ten, kur jie yra,
                ir užtikrinti aukštos kokybės naudotojų patirtį. Tačiau norint
                sukurti sėkmingą mobiliąją programėlę, reikia ne tik geros
                idėjos, bet ir kruopščiai suplanuoto įgyvendinimo kelio.
              </p>
              <a class="read-more" href="/blogpost-6.html">Read more...</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->

    <div class="footer">
      <div>
        <a href="/index.html#"
          ><img class="logo-foot" src="img/SVG/logo-white.svg"
        /></a>
      </div>

      <div class="privacy-text">
        <h2><a href="/privacy-policy.html">Privacy Policy</a></h2>
        <h2>© 2023 Devnexis. All rights reserved.</h2>
      </div>

      <div class="icons">
        <a clas="fb" href="https://www.facebook.com/devnexis"
          ><img src="/img/fb-icon.png"
        /></a>
        <a clas="fb" href="https://www.linkedin.com/company/devnexis/"
          ><img src="/img/linkedin-icon.png"
        /></a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
