<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Devnexis - Blog</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <body>
    <!-- NAVIGATION BAR -->
    <header>
      <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">
          <a href="/index.html#"><img src="img/Logo.svg" /></a>
        </div>

        <!-- navigation links -->

        <div>
          <ul class="nav">
            <li><a href="/index.html#services">Services</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/index.html#about">About Us</a></li>
            <li><a href="/blog.html">Blog</a></li>
          </ul>
          <div class="menu"><i class="fa-solid fa-bars"></i></div>
        </div>

        <!-- contacts -->

        <div class="nav-contact-side">
          <a class="language" href="#">LT</a>
          <a class="language" href="/index.html">EN</a>
          <a class="contact-button" href="/index.html#contact">Contact Us</a>
        </div>

        <!-- dropdown -->

        <div class="dropdown-menu">
          <ul>
            <li><a href="/index.html#services">Services</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/index.html#about">About Us</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li>
              <a class="contact-button" href="/index.html#contact"
                >Contact Us</a
              >
            </li>

            <ul class="drop-language">
              <li><a class="language" href="#">LT</a></li>
              <li><a class="language" href="/index.html">EN</a></li>
            </ul>
          </ul>
        </div>
      </nav>
    </header>

    <div class="blogpost-container-top">
      <div>
        <!-- <h2 class="header">BLOG</h2>
       <p>Di</p> -->
        <a class="read-more" href="/blog.html">Go back</a>
      </div>
    </div>

    <div class="blogpost-container">
      <div class="blogpost-article">
        <h2 class="blogpost-header">
          Svetainės saugumas: 7 svarbiausi patarimai
        </h2>
        <img class="blogpost-img" src="/img/blog-img/2.webp" />
        <article>
          <p class="blogpost-text">
            Svetainės saugumas yra labai svarbus bet kokios veiklos internete
            aspektas. Kadangi žmonės vis labiau pasitiki internetu, jų duomenų
            ir privatumo saugumas tampa itin svarbus. <br /><br />
            Pirmasis patarimas - daugiausia dėmesio skirti serverio ir tinklo
            saugumui. Saugumas turėtų prasidėti nuo pagrindų - jūsų serverio.
            Stiprus slaptažodis, reguliarūs atnaujinimai ir tinklo užkardų
            naudojimas gali padėti apsisaugoti nuo įvairių grėsmių.
            <br /><br />
            Antrasis patarimas - naudoti šifruotą duomenų perdavimą. HTTPS
            šifruoja duomenis tarp jūsų svetainės ir naudotojų, apsaugodamas nuo
            galimų saugumo pažeidimų perdavimo metu.
            <br /><br />
            Trečias patarimas - reguliariai atnaujinkite savo svetainės
            platformą ir įskiepius. Dauguma saugumo pažeidimų įvyksta dėl
            neaktyvių arba pasenusių programinės įrangos versijų. Atnaujinimai
            taip pat gali apimti saugumo spragų taisymą.
            <br /><br />
            Ketvirtas patarimas - turėti visų svarbiausių duomenų atsargines
            kopijas. Niekada nežinote, kada gali įvykti saugumo pažeidimas ar
            techninis gedimas, dėl kurio gali būti prarasti duomenys. Atsarginės
            kopijos yra geriausias būdas užtikrinti, kad galėsite atkurti
            svetainę.
            <br /><br />
            Penktasis patarimas - tvarkyti leidimus ir prieigą. Naudotojams
            suteikite tik tas teises, kurių jiems tikrai reikia. Kartu
            užtikrinkite, kad administratoriaus paskyros būtų saugios.
            <br /><br />
            Šeštasis patarimas - įdiegti saugumo įskiepius. Platformose ir
            svetainių kūrimo įrankiuose dažnai siūlomi įvairūs įskiepiai, kurie
            padidina saugumą. Naudokite tokius įskiepius kaip antivirusinės
            programos, ugniasienės, saugumo auditoriai ir kt.
            <br /><br />
            Septintasis patarimas - nuolat stebėkite savo svetainę. Naudokite
            saugumo skenerius ir stebėjimo priemones, kad nustatytumėte galimus
            saugumo pažeidimus ir nedelsdami juos pašalintumėte.
            <br /><br />
            Laikydamiesi šių patarimų galite sustiprinti savo svetainės saugumą
            ir sumažinti galimų pažeidimų riziką. Tai ne tik naudinga jums, bet
            ir didina naudotojų pasitikėjimą jūsų svetaine.
          </p>
        </article>
      </div>

      <!-- RECENT POSTS -->

      <div class="recent-posts">
        <div class="recent-cards">
          <div>
            <h2>Recent posts</h2>
          </div>

          <div class="blog-card-recent">
            <div class="blog-icon">
              <img src="/img/blog-img/1.webp" />
            </div>
            <div>
              <h3>Agile metodika: kas tai ir kaip tai veikia?</h3>
              <p>
                Agile metodika - tai projektų valdymo metodika, kuria siekiama
                efektyvaus bendradarbiavimo, lankstumo ir nuolatinio tobulėjimo.
                Tai reiškia, kad projekto tikslai nėra iškalti akmenyje, o
                metodas greitai pritaikomas prie pokyčių ir naujų reikalavimų.
              </p>
              <a class="read-more" href="/blogpost-1.html">Read more...</a>
            </div>
          </div>

          <div class="blog-card-recent">
            <div class="blog-icon">
              <img src="/img/blog-img/3.webp" />
            </div>
            <div>
              <h3>Dirbtinio intelekto poveikis programavimui</h3>
              <p>
                Dirbtinis intelektas (DI) šiandien tapo neatsiejama programavimo
                dalimi. Ši technologija leidžia kompiuteriams mokytis iš duomenų
                ir atlikti pažangias užduotis, kurias anksčiau galėjo atlikti
                tik žmonės. Ji turi didžiulį potencialą įvairiose srityse.
              </p>
              <a class="read-more" href="/blogpost-3.html">Read more...</a>
            </div>
          </div>

          <div class="blog-card-recent">
            <div class="blog-icon">
              <img src="/img/blog-img/6.webp" />
            </div>
            <div>
              <h3>
                Mobiliųjų programėlių kūrimas: 5 patarimai, sėkmingam projektui
              </h3>
              <p>
                Šiuolaikiniame verslo pasaulyje mobiliosios programėlės yra
                nepakeičiamos. Jos leidžia pasiekti klientus ten, kur jie yra,
                ir užtikrinti aukštos kokybės naudotojų patirtį. Tačiau norint
                sukurti sėkmingą mobiliąją programėlę, reikia ne tik geros
                idėjos, bet ir kruopščiai suplanuoto įgyvendinimo kelio.
              </p>
              <a class="read-more" href="/blogpost-6.html">Read more...</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->

    <div class="footer">
      <div>
        <a href="/index.html#"
          ><img class="logo-foot" src="img/SVG/logo-white.svg"
        /></a>
      </div>

      <div class="privacy-text">
        <h2><a href="/privacy-policy.html">Privacy Policy</a></h2>
        <h2>© 2023 Devnexis. All rights reserved.</h2>
      </div>

      <div class="icons">
        <a clas="fb" href="https://www.facebook.com/devnexis"
          ><img src="/img/fb-icon.png"
        /></a>
        <a clas="fb" href="https://www.linkedin.com/company/devnexis/"
          ><img src="/img/linkedin-icon.png"
        /></a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
