<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Devnexis - Blog</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <body>
    <!-- NAVIGATION BAR -->
    <header>
      <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">
          <a href="/index.html#"><img src="img/Logo.svg" /></a>
        </div>

        <!-- navigation links -->

        <div>
          <ul class="nav">
            <li><a href="/index.html#services">Services</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/index.html#about">About Us</a></li>
            <li><a href="/blog.html">Blog</a></li>
          </ul>
          <div class="menu"><i class="fa-solid fa-bars"></i></div>
        </div>

        <!-- contacts -->

        <div class="nav-contact-side">
          <a class="language" href="#">LT</a>
          <a class="language" href="/index.html">EN</a>
          <a class="contact-button" href="/index.html#contact">Contact Us</a>
        </div>

        <!-- dropdown -->

        <div class="dropdown-menu">
          <ul>
            <li><a href="/index.html#services">Services</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/index.html#about">About Us</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li>
              <a class="contact-button" href="/index.html#contact"
                >Contact Us</a
              >
            </li>

            <ul class="drop-language">
              <li><a class="language" href="#">LT</a></li>
              <li><a class="language" href="/index.html">EN</a></li>
            </ul>
          </ul>
        </div>
      </nav>
    </header>

    <div class="portfolio-top">
      <img class="portfolio-hero-img" src="/img/illustrations/blog.svg" />
      <h1 class="header">BLOG</h1>
      <p>Dive into our software development blog</p>
    </div>

    <div class="blog-container">
      <div class="blog-card">
        <div>
          <img class="blog-img" src="/img/blog-img/1.webp" />
        </div>
        <div>
          <h2>Agile metodika: kas tai ir kaip tai veikia?</h2>
          <p>
            Agile metodika - tai projektų valdymo metodika, kuria siekiama
            efektyvaus bendradarbiavimo, lankstumo ir nuolatinio tobulėjimo. Tai
            reiškia, kad projekto tikslai nėra iškalti akmenyje, o metodas
            greitai pritaikomas prie pokyčių ir naujų reikalavimų.
          </p>
          <a class="read-more" href="/blogpost-1.html">Read more...</a>
        </div>
      </div>

      <div class="blog-card">
        <div>
          <img class="blog-img" src="/img/blog-img/2.webp" />
        </div>
        <div class="text">
          <h2>Svetainės saugumas: 7 svarbiausi patarimai</h2>
          <p>
            Svetainės saugumas yra labai svarbus bet kokios veiklos internete
            aspektas. Kadangi žmonės vis labiau pasitiki internetu, jų duomenų
            ir privatumo saugumas tampa itin svarbus.
          </p>
          <a class="read-more" href="/blogpost-2.html">Read more...</a>
        </div>
      </div>

      <div class="blog-card">
        <div>
          <img class="blog-img" src="/img/blog-img/3.webp" />
        </div>
        <div class="text">
          <h2>Dirbtinio intelekto poveikis programavimui</h2>
          <p>
            Dirbtinis intelektas (DI) šiandien tapo neatsiejama programavimo
            dalimi. Ši technologija leidžia kompiuteriams mokytis iš duomenų ir
            atlikti pažangias užduotis, kurias anksčiau galėjo atlikti tik
            žmonės. Ji turi didžiulį potencialą įvairiose srityse.
          </p>
          <a class="read-more" href="/blogpost-3.html">Read more...</a>
        </div>
      </div>

      <div class="blog-card">
        <div>
          <img class="blog-img" src="/img/blog-img/4.webp" />
        </div>
        <div class="text">
          <h2>Reliacinių ir nereliacinių duomenų bazių pasirinkimas</h2>
          <p>
            Duomenų bazės yra labai svarbus informacijos šaltinis, kuris yra
            gyvybiškai svarbus įmonėms. Duomenų bazėse reikia saugoti, tvarkyti
            ir efektyviai pateikti duomenis, kad būtų galima priimti pagrįstus
            sprendimus.
          </p>
          <a class="read-more" href="/blogpost-4.html">Read more...</a>
        </div>
      </div>

      <div class="blog-card">
        <div>
          <img class="blog-img" src="/img/blog-img/5.webp" />
        </div>
        <div class="text">
          <h2>Programavimo kalbos: kurią pasirinkti pradedant projektą?</h2>
          <p>
            Pradedant programuoti, vienas svarbiausių klausimų yra - kokią
            programavimo kalbą pasirinkti? Rinkoje siūloma daugybė kalbų, kurių
            kiekviena turi savo privalumų ir trūkumų. Pasirinkimas priklauso nuo
            jūsų tikslų ir poreikių.
          </p>
          <a class="read-more" href="/blogpost-5.html">Read more...</a>
        </div>
      </div>

      <div class="blog-card">
        <div>
          <img class="blog-img" src="/img/blog-img/6.webp" />
        </div>
        <div class="text">
          <h2>
            Mobiliųjų programėlių kūrimas: 5 patarimai, sėkmingam projektui
          </h2>
          <p>
            Šiuolaikiniame verslo pasaulyje mobiliosios programėlės yra
            nepakeičiamos. Jos leidžia pasiekti klientus ten, kur jie yra, ir
            užtikrinti aukštos kokybės naudotojų patirtį. Tačiau norint sukurti
            sėkmingą mobiliąją programėlę, reikia ne tik geros idėjos, bet ir
            kruopščiai suplanuoto įgyvendinimo kelio.
          </p>
          <a class="read-more" href="/blogpost-6.html">Read more...</a>
        </div>
      </div>

      <div class="blog-card">
        <div>
          <img class="blog-img" src="/img/blog-img/7.webp" />
        </div>
        <div class="text">
          <h2>Programinės įrangos kūrimas pradedantiesiems: nuo ko pradėti?</h2>
          <p>
            Programavimas gali atrodyti sudėtinga sritis, kurią gali įveikti tik
            patyrę, gerai išmanantys sudėtingą kodavimo sintaksę. Tačiau tai
            toli gražu nėra tiesa. Jei nekantraujate leistis į programavimo
            mokymosi kelionę, yra kelios pagrindinės kryptys, kurias verta
            suvokti ir įsisavinti.
          </p>
          <a class="read-more" href="/blogpost-7.html">Read more...</a>
        </div>
      </div>
    </div>

    <!-- FOOTER -->

    <div class="footer">
      <div>
        <a href="/index.html#"
          ><img class="logo-foot" src="img/SVG/logo-white.svg"
        /></a>
      </div>

      <div class="privacy-text">
        <h2><a href="/privacy-policy.html">Privacy Policy</a></h2>
        <h2>© 2023 Devnexis. All rights reserved.</h2>
      </div>

      <div class="icons">
        <a clas="fb" href="https://www.facebook.com/devnexis"
          ><img src="/img/fb-icon.png"
        /></a>
        <a clas="fb" href="https://www.linkedin.com/company/devnexis/"
          ><img src="/img/linkedin-icon.png"
        /></a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
