<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Devnexis - Blog</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <body>
    <!-- NAVIGATION BAR -->
    <header>
      <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">
          <a href="/index.html#"><img src="img/Logo.svg" /></a>
        </div>

        <!-- navigation links -->

        <div>
          <ul class="nav">
            <li><a href="/index.html#services">Services</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/index.html#about">About Us</a></li>
            <li><a href="/blog.html">Blog</a></li>
          </ul>
          <div class="menu"><i class="fa-solid fa-bars"></i></div>
        </div>

        <!-- contacts -->

        <div class="nav-contact-side">
          <a class="language" href="#">LT</a>
          <a class="language" href="/index.html">EN</a>
          <a class="contact-button" href="/index.html#contact">Contact Us</a>
        </div>

        <!-- dropdown -->

        <div class="dropdown-menu">
          <ul>
            <li><a href="/index.html#services">Services</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/index.html#about">About Us</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li>
              <a class="contact-button" href="/index.html#contact"
                >Contact Us</a
              >
            </li>

            <ul class="drop-language">
              <li><a class="language" href="#">LT</a></li>
              <li><a class="language" href="/index.html">EN</a></li>
            </ul>
          </ul>
        </div>
      </nav>
    </header>

    <div class="blogpost-container-top">
      <div>
        <!-- <h2 class="header">BLOG</h2>
       <p>Di</p> -->
        <a class="read-more" href="/blog.html">Go back</a>
      </div>
    </div>

    <div class="blogpost-container">
      <div class="blogpost-article">
        <h2 class="blogpost-header">
          Mobiliųjų programėlių kūrimas: 5 patarimai, sėkmingam projektui
        </h2>
        <img class="blogpost-img" src="/img/blog-img/6.webp" />
        <article>
          <p class="blogpost-text">
            Šiuolaikiniame verslo pasaulyje mobiliosios programėlės yra
            nepakeičiamos. Jos leidžia pasiekti klientus ten, kur jie yra, ir
            užtikrinti aukštos kokybės naudotojų patirtį. Tačiau norint sukurti
            sėkmingą mobiliąją programėlę, reikia ne tik geros idėjos, bet ir
            kruopščiai suplanuoto įgyvendinimo kelio. <br /><br />
            Pirmasis patarimas - turėti aiškius tikslus ir gerai apgalvotą
            dizainą. Jūsų mobilioji programėlė turėtų būti pritaikyta
            konkrečioms naudotojų problemoms ar poreikiams spręsti. Gerai
            suplanuotas dizainas padeda išvengti nereikalingų funkcijų ir
            sudėtingų naudotojo sąsajos problemų.
            <br /><br />
            Antrasis patarimas - labai svarbu užtikrinti kodo kokybę ir
            testavimą. Klientai pageidauja stabilių ir funkcionalių programų,
            todėl nepalikite kodavimo klaidų atsitiktinumui. Reguliarus
            automatinis ir rankinis testavimas padeda anksti aptikti problemas
            ir ateityje sutaupyti laiko bei išteklių.
            <br /><br />
            Trečias patarimas - nepamirškite saugumo. Mobiliosios programėlės
            dažnai turi prieigą prie asmeninių duomenų ir jutiklių. Tai reiškia,
            kad saugumas turi būti svarbiausias prioritetas. Užtikrinkite, kad
            jūsų programėlė apsaugotų naudotojų duomenis ir nebūtų pažeidžiama
            įsilaužėlių.
            <br /><br />
            Ketvirtas patarimas - naudotojų patirtis yra raktas į sėkmę. Jūsų
            programėle turi būti lengva naudotis, ji turi būti intuityvi ir
            sklandi. Vartotojai netoleruos painios naudotojo sąsajos ar daugybės
            klaidų. Todėl naudotojų patirčiai skirkite ypatingą dėmesį.
            <br /><br />
            Penktasis patarimas - išlaikyti nuoseklų kūrimo procesą. Programėlių
            kūrimas yra ne vienkartinis projektas, o nuolatinis procesas. Tai
            reiškia, kad reikia nuolat tobulinti ir gerinti programėlę, siekiant
            tobulumo ir įgyti konkurencinį pranašumą rinkoje.
            <br /><br />
            Kuriant mobiliąsias programėles svarbu stebėti naujausias
            tendencijas ir technologijas, kartu pasitikėti savo sprendimais ir
            eksperimentuoti su naujomis koncepcijomis. Vykdydami tinkamą
            projektavimą, kūrimą, testavimą ir tobulinimą galite pasiekti sėkmę
            ir sužavėti klientus savo produktais.
          </p>
        </article>
      </div>

      <!-- RECENT POSTS -->

      <div class="recent-posts">
        <div class="recent-cards">
          <div>
            <h2>Recent posts</h2>
          </div>

          <div class="blog-card-recent">
            <div class="blog-icon">
              <img src="/img/blog-img/2.webp" />
            </div>
            <div>
              <h3>Svetainės saugumas: 7 svarbiausi patarimai</h3>
              <p>
                Svetainės saugumas yra labai svarbus bet kokios veiklos
                internete aspektas. Kadangi žmonės vis labiau pasitiki
                internetu, jų duomenų ir privatumo saugumas tampa itin svarbus.
              </p>
              <a class="read-more" href="/blogpost-2.html">Read more...</a>
            </div>
          </div>

          <div class="blog-card-recent">
            <div class="blog-icon">
              <img src="/img/blog-img/3.webp" />
            </div>
            <div>
              <h3>Dirbtinio intelekto poveikis programavimui</h3>
              <p>
                Dirbtinis intelektas (DI) šiandien tapo neatsiejama programavimo
                dalimi. Ši technologija leidžia kompiuteriams mokytis iš duomenų
                ir atlikti pažangias užduotis, kurias anksčiau galėjo atlikti
                tik žmonės. Ji turi didžiulį potencialą įvairiose srityse.
              </p>
              <a class="read-more" href="/blogpost-3.html">Read more...</a>
            </div>
          </div>

          <div class="blog-card-recent">
            <div class="blog-icon">
              <img src="/img/blog-img/5.webp" />
            </div>
            <div>
              <h3>Programavimo kalbos: kurią pasirinkti pradedant projektą?</h3>
              <p>
                Pradedant programuoti, vienas svarbiausių klausimų yra - kokią
                programavimo kalbą pasirinkti? Rinkoje siūloma daugybė kalbų,
                kurių kiekviena turi savo privalumų ir trūkumų. Pasirinkimas
                priklauso nuo jūsų tikslų ir poreikių.
              </p>
              <a class="read-more" href="/blogpost-5.html">Read more...</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->

    <div class="footer">
      <div>
        <a href="/index.html#"
          ><img class="logo-foot" src="img/SVG/logo-white.svg"
        /></a>
      </div>

      <div class="privacy-text">
        <h2><a href="/privacy-policy.html">Privacy Policy</a></h2>
        <h2>© 2023 Devnexis. All rights reserved.</h2>
      </div>

      <div class="icons">
        <a clas="fb" href="https://www.facebook.com/devnexis"
          ><img src="/img/fb-icon.png"
        /></a>
        <a clas="fb" href="https://www.linkedin.com/company/devnexis/"
          ><img src="/img/linkedin-icon.png"
        /></a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
