<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Devnexis - Blog</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <body>
    <!-- NAVIGATION BAR -->
    <header>
      <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">
          <a href="/index.html#"><img src="img/Logo.svg" /></a>
        </div>

        <!-- navigation links -->

        <div>
          <ul class="nav">
            <li><a href="/index.html#services">Services</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/index.html#about">About Us</a></li>
            <li><a href="/blog.html">Blog</a></li>
          </ul>
          <div class="menu"><i class="fa-solid fa-bars"></i></div>
        </div>

        <!-- contacts -->

        <div class="nav-contact-side">
          <a class="language" href="#">LT</a>
          <a class="language" href="/index.html">EN</a>
          <a class="contact-button" href="/index.html#contact">Contact Us</a>
        </div>

        <!-- dropdown -->

        <div class="dropdown-menu">
          <ul>
            <li><a href="/index.html#services">Services</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/index.html#about">About Us</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li>
              <a class="contact-button" href="/index.html#contact"
                >Contact Us</a
              >
            </li>

            <ul class="drop-language">
              <li><a class="language" href="#">LT</a></li>
              <li><a class="language" href="/index.html">EN</a></li>
            </ul>
          </ul>
        </div>
      </nav>
    </header>
    <div class="blogpost-container-top">
      <div>
        <!-- <h2 class="header">BLOG</h2>
       <p>Di</p> -->
        <a class="read-more" href="/blog.html">Go back</a>
      </div>
    </div>

    <div class="blogpost-container">
      <div class="blogpost-article">
        <h2 class="blogpost-header">
          Reliacinių ir nereliacinių duomenų bazių pasirinkimas
        </h2>
        <img class="blogpost-img" src="/img/blog-img/4.webp" />
        <article>
          <p class="blogpost-text">
            Duomenų bazės yra labai svarbus informacijos šaltinis, kuris yra
            gyvybiškai svarbus įmonėms. Duomenų bazėse reikia saugoti, tvarkyti
            ir efektyviai pateikti duomenis, kad būtų galima priimti pagrįstus
            sprendimus. <br /><br />
            Reliacinės duomenų bazės yra tradicinės struktūrizuotų duomenų
            saugojimo formos. Jose naudojamas lentelių ir ryšių modelis,
            duomenys tvarkingai suskirstyti į eilutes ir stulpelius. Reliacinės
            duomenų bazės yra galingos ir tinkamos sudėtingiems duomenų
            modeliams ir analizei. Jos gali būti puikus pasirinkimas įmonėms,
            dirbančioms su įvairių tipų duomenimis.
            <br /><br />
            Nereliatyviosios duomenų bazės yra modernesnė alternatyva. Jose
            galima saugoti nestruktūrizuotus ir lanksčius duomenis, pavyzdžiui,
            dokumentus, grafikus ar hierarchijas. Nereliatyvinės duomenų bazės
            yra greitesnės ir lankstesnės, nors analizuoti didelius
            struktūrizuotų duomenų kiekius gali būti sudėtingiau.
            <br /><br />
            Pasirinkimas tarp reliacinių ir nereliacinių duomenų bazių priklauso
            nuo jūsų projekto poreikių. Jei turite struktūrizuotų ir sudėtingų
            duomenų, reliacinė duomenų bazė gali būti tinkama. Jei siekiate
            saugoti nestruktūrizuotus duomenis arba jums reikia greitos prieigos
            prie duomenų, gali būti tinkama nereliatyvinė duomenų bazė.
            <br /><br />
            Atsižvelkite ir į būsimą mastelio keitimo galimybes. Jei planuojate
            plėsti duomenų bazės apimtį arba didinti jos našumą, dabartinis
            pasirinkimas gali turėti didelės įtakos ateičiai. Todėl gerai
            apgalvotas sprendimas tarp reliacinių ir nereliatyvinių duomenų
            bazių gali užtikrinti veiksmingą duomenų valdymą ir analizę.
          </p>
        </article>
      </div>

      <!-- RECENT POSTS -->

      <div class="recent-posts">
        <div class="recent-cards">
          <div>
            <h2>Recent posts</h2>
          </div>

          <div class="blog-card-recent">
            <div class="blog-icon">
              <img src="/img/blog-img/3.webp" />
            </div>
            <div>
              <h3>Dirbtinio intelekto poveikis programavimui</h3>
              <p>
                Dirbtinis intelektas (DI) šiandien tapo neatsiejama programavimo
                dalimi. Ši technologija leidžia kompiuteriams mokytis iš duomenų
                ir atlikti pažangias užduotis, kurias anksčiau galėjo atlikti
                tik žmonės. Ji turi didžiulį potencialą įvairiose srityse.
              </p>
              <a class="read-more" href="/blogpost-3.html">Read more...</a>
            </div>
          </div>

          <div class="blog-card-recent">
            <div class="blog-icon">
              <img src="/img/blog-img/5.webp" />
            </div>
            <div>
              <h3>Programavimo kalbos: kurią pasirinkti pradedant projektą?</h3>
              <p>
                Pradedant programuoti, vienas svarbiausių klausimų yra - kokią
                programavimo kalbą pasirinkti? Rinkoje siūloma daugybė kalbų,
                kurių kiekviena turi savo privalumų ir trūkumų. Pasirinkimas
                priklauso nuo jūsų tikslų ir poreikių.
              </p>
              <a class="read-more" href="/blogpost-5.html">Read more...</a>
            </div>
          </div>

          <div class="blog-card-recent">
            <div class="blog-icon">
              <img src="/img/blog-img/7.webp" />
            </div>
            <div>
              <h3>
                Programinės įrangos kūrimas pradedantiesiems: nuo ko pradėti?
              </h3>
              <p>
                Programavimas gali atrodyti sudėtinga sritis, kurią gali įveikti
                tik patyrę, gerai išmanantys sudėtingą kodavimo sintaksę. Tačiau
                tai toli gražu nėra tiesa. Jei nekantraujate leistis į
                programavimo mokymosi kelionę, yra kelios pagrindinės kryptys,
                kurias verta suvokti ir įsisavinti.
              </p>
              <a class="read-more" href="/blogpost-7.html">Read more...</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->

    <div class="footer">
      <div>
        <a href="/index.html#"
          ><img class="logo-foot" src="img/SVG/logo-white.svg"
        /></a>
      </div>

      <div class="privacy-text">
        <h2><a href="/privacy-policy.html">Privacy Policy</a></h2>
        <h2>© 2023 Devnexis. All rights reserved.</h2>
      </div>

      <div class="icons">
        <a clas="fb" href="https://www.facebook.com/devnexis"
          ><img src="/img/fb-icon.png"
        /></a>
        <a clas="fb" href="https://www.linkedin.com/company/devnexis/"
          ><img src="/img/linkedin-icon.png"
        /></a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
