<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Devnexis - Blog</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <body>
    <!-- NAVIGATION BAR -->
    <header>
      <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">
          <a href="/index.html#"><img src="img/Logo.svg" /></a>
        </div>

        <!-- navigation links -->

        <div>
          <ul class="nav">
            <li><a href="/index.html#services">Services</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/index.html#about">About Us</a></li>
            <li><a href="/blog.html">Blog</a></li>
          </ul>
          <div class="menu"><i class="fa-solid fa-bars"></i></div>
        </div>

        <!-- contacts -->

        <div class="nav-contact-side">
          <a class="language" href="#">LT</a>
          <a class="language" href="/index.html">EN</a>
          <a class="contact-button" href="/index.html#contact">Contact Us</a>
        </div>

        <!-- dropdown -->

        <div class="dropdown-menu">
          <ul>
            <li><a href="/index.html#services">Services</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/index.html#about">About Us</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li>
              <a class="contact-button" href="/index.html#contact"
                >Contact Us</a
              >
            </li>

            <ul class="drop-language">
              <li><a class="language" href="#">LT</a></li>
              <li><a class="language" href="/index.html">EN</a></li>
            </ul>
          </ul>
        </div>
      </nav>
    </header>

    <div class="blogpost-container-top">
      <div>
        <!-- <h2 class="header">BLOG</h2>
       <p>Di</p> -->
        <a class="read-more" href="/blog.html">Go back</a>
      </div>
    </div>

    <div class="blogpost-container">
      <div class="blogpost-article">
        <h2 class="blogpost-header">
          Dirbtinio intelekto poveikis programavimui
        </h2>
        <img class="blogpost-img" src="/img/blog-img/3.webp" />
        <article>
          <p class="blogpost-text">
            Dirbtinis intelektas (DI) šiandien tapo neatsiejama programavimo
            dalimi. Ši technologija leidžia kompiuteriams mokytis iš duomenų ir
            atlikti pažangias užduotis, kurias anksčiau galėjo atlikti tik
            žmonės. Ji turi didžiulį potencialą įvairiose srityse. <br /><br />
            Vienas iš pagrindinių dirbtinio intelekto komponentų yra mašininis
            mokymasis. Tai procesas, kurio metu kompiuteriai mokosi iš duomenų
            ir nuolat tobulėja. Šis procesas leidžia prognozuoti tendencijas,
            kurti personalizuotas paslaugas ir net autonomiškai valdyti
            transporto priemones be žmogaus įsikišimo.
            <br /><br />
            Natūralios kalbos apdorojimas (NLP) yra dar viena esminė dirbtinio
            intelekto sudedamoji dalis. Jis leidžia kompiuteriams suprasti ir
            kurti žmonių kalbą. Jis naudojamas nuo virtualių asistentų iki
            teksto analizės. Ši technologija taip pat turi didelį potencialą
            pasiekti naujų aukštumų vertimo, kalbos analizės ir net kūrybinio
            rašymo srityse.
            <br /><br />
            Tačiau svarbu pripažinti, kad dirbtinis intelektas nėra atsakymas į
            visus klausimus. Jis turi trūkumų ir negali visiškai pakeisti
            žmogaus kūrybiškumo ir supratimo. Nepaisant to, programuotojai gali
            panaudoti šią technologiją, kad optimizuotų sprendimus ir tyrinėtų
            naujas sritis.
            <br /><br />
            Dirbtinio intelekto poveikis programavimui yra didžiulis. Jis keičia
            mūsų požiūrį į technologijas ir įgalina kurti pažangias sistemas,
            kurios gali pagerinti mūsų kasdienį gyvenimą.
          </p>
        </article>
      </div>

      <!-- RECENT POSTS -->

      <div class="recent-posts">
        <div class="recent-cards">
          <div>
            <h2>Recent posts</h2>
          </div>

          <div class="blog-card-recent">
            <div class="blog-icon">
              <img src="/img/blog-img/5.webp" />
            </div>
            <div>
              <h3>Programavimo kalbos: kurią pasirinkti pradedant projektą?</h3>
              <p>
                Pradedant programuoti, vienas svarbiausių klausimų yra - kokią
                programavimo kalbą pasirinkti? Rinkoje siūloma daugybė kalbų,
                kurių kiekviena turi savo privalumų ir trūkumų. Pasirinkimas
                priklauso nuo jūsų tikslų ir poreikių.
              </p>
              <a class="read-more" href="/blogpost-5.html">Read more...</a>
            </div>
          </div>

          <div class="blog-card-recent">
            <div class="blog-icon">
              <img src="/img/blog-img/6.webp" />
            </div>
            <div>
              <h3>
                Mobiliųjų programėlių kūrimas: 5 patarimai, sėkmingam projektui
              </h3>
              <p>
                Šiuolaikiniame verslo pasaulyje mobiliosios programėlės yra
                nepakeičiamos. Jos leidžia pasiekti klientus ten, kur jie yra,
                ir užtikrinti aukštos kokybės naudotojų patirtį. Tačiau norint
                sukurti sėkmingą mobiliąją programėlę, reikia ne tik geros
                idėjos, bet ir kruopščiai suplanuoto įgyvendinimo kelio.
              </p>
              <a class="read-more" href="/blogpost-6.html">Read more...</a>
            </div>
          </div>

          <div class="blog-card-recent">
            <div class="blog-icon">
              <img src="/img/blog-img/1.webp" />
            </div>
            <div>
              <h3>Agile metodika: kas tai ir kaip tai veikia?</h3>
              <p>
                Agile metodika - tai projektų valdymo metodika, kuria siekiama
                efektyvaus bendradarbiavimo, lankstumo ir nuolatinio tobulėjimo.
                Tai reiškia, kad projekto tikslai nėra iškalti akmenyje, o
                metodas greitai pritaikomas prie pokyčių ir naujų reikalavimų.
              </p>
              <a class="read-more" href="/blogpost-1.html">Read more...</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->

    <div class="footer">
      <div>
        <a href="/index.html#"
          ><img class="logo-foot" src="img/SVG/logo-white.svg"
        /></a>
      </div>

      <div class="privacy-text">
        <h2><a href="/privacy-policy.html">Privacy Policy</a></h2>
        <h2>© 2023 Devnexis. All rights reserved.</h2>
      </div>

      <div class="icons">
        <a clas="fb" href="https://www.facebook.com/devnexis"
          ><img src="/img/fb-icon.png"
        /></a>
        <a clas="fb" href="https://www.linkedin.com/company/devnexis/"
          ><img src="/img/linkedin-icon.png"
        /></a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
