<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Devnexis - Privacy Policy</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <body>
    <!-- NAVIGATION BAR -->
    <header>
      <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">
          <a href="/index.html#"><img src="img/Logo.svg" /></a>
        </div>

        <!-- navigation links -->

        <div>
          <ul class="nav">
            <li><a href="/index.html#services">Services</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/index.html#about">About Us</a></li>
            <li><a href="/blog.html">Blog</a></li>
          </ul>
          <div class="menu"><i class="fa-solid fa-bars"></i></div>
        </div>

        <!-- contacts -->

        <div class="nav-contact-side">
          <a class="language" href="#">LT</a>
          <a class="language" href="/index.html">EN</a>
          <a class="contact-button" href="/index.html#contact">Contact Us</a>
        </div>

        <!-- dropdown -->

        <div class="dropdown-menu">
          <ul>
            <li><a href="/index.html#services">Services</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/index.html#about">About Us</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li>
              <a class="contact-button" href="/index.html#contact"
                >Contact Us</a
              >
            </li>

            <ul class="drop-language">
              <li><a class="language" href="#">LT</a></li>
              <li><a class="language" href="/index.html">EN</a></li>
            </ul>
          </ul>
        </div>
      </nav>
    </header>

    <div class="privacy-container">
      <h1>RESPECTING YOUR PRIVACY</h1>
      <p>
        At Devnexis, we hold your privacy in the highest regard. We are
        dedicated to adhering to applicable laws and regulations that govern the
        collection of personal information. This privacy policy, explains how we
        handle and protect the information we gather from you on our website.
      </p>

      <h1>COLLECTING INFORMATION</h1>
      <p>
        We collect personal information that you willingly provide when
        contacting us or applying for job positions through our website.
        Additionally, while using our website, your devices may automatically
        send us information like your IP address, browser type, visited pages,
        and other technical details.
      </p>

      <h1>LOG DATA</h1>
      <p>
        When you visit our website, your web browser provides us with standard
        log data. While this information may not directly identify you, it may
        be combined with other data to do so. This data helps us analyze and
        enhance the performance and user experience of our website.
      </p>

      <h1>INFORMATION USAGE</h1>
      <p>
        We collect and use personal information for purposes such as ensuring
        security, preventing fraud, and guaranteeing the appropriate use of our
        website according to our terms of use. We may also combine the
        information we collect with general data from trusted sources for
        analysis and research purposes.
      </p>

      <h1>RETENTION OF PERSONAL INFORMATION</h1>
      <p>
        We retain your personal information only for as long as necessary to
        fulfill the purposes stated in this privacy policy. Once your
        information is no longer required, we either delete it or anonymize it
        by removing identifiable details. However, we may retain your
        information if obligated to do so by law, accounting standards, or for
        research and statistical purposes.
      </p>

      <h1>GET IN TOUCH</h1>
      <p>
        Should you have any questions or concerns regarding your privacy, please
        don't hesitate to contact us at
        <a class="email-address" href="mailto:info@devnexis.com"
          >info@devnexis.com</a
        >
        . We are here to address any inquiries you may have.
      </p>
    </div>
    <div></div>
    <!-- FOOTER -->

    <div class="footer">
      <div>
        <a href="/index.html"
          ><img class="logo-foot" src="img/SVG/logo-white.svg"
        /></a>
      </div>

      <div class="privacy-text">
        <h2><a href="/privacy-policy.html">Privacy Policy</a></h2>
        <h2>© 2023 Devnexis. All rights reserved.</h2>
      </div>

      <div class="icons">
        <a clas="fb" href="https://www.facebook.com/devnexis"
          ><img src="/img/fb-icon.png"
        /></a>
        <a clas="fb" href="https://www.linkedin.com/company/devnexis/"
          ><img src="/img/linkedin-icon.png"
        /></a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
