<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Devnexis</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/22a1384484.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <body>
    <!-- NAVIGATION BAR -->
    <header>
      <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">
          <a href="/index.html#"><img src="img/Logo.svg" /></a>
        </div>

        <!-- navigation links -->

        <div>
          <ul class="nav">
            <li><a href="/index.html#services">Services</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/index.html#about">About Us</a></li>
            <li><a href="/blog.html">Blog</a></li>
          </ul>
          <div class="menu"><i class="fa-solid fa-bars"></i></div>
        </div>

        <!-- contacts -->

        <div class="nav-contact-side">
          <a class="language" href="#">LT</a>
          <a class="language" href="/index.html">EN</a>
          <a class="contact-button" href="/index.html#contact">Contact Us</a>
        </div>

        <!-- dropdown -->

        <div class="dropdown-menu">
          <ul>
            <li><a href="/index.html#services">Services</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/index.html#about">About Us</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li>
              <a class="contact-button" href="/index.html#contact"
                >Contact Us</a
              >
            </li>

            <ul class="drop-language">
              <li><a class="language" href="#">LT</a></li>
              <li><a class="language" href="/index.html">EN</a></li>
            </ul>
          </ul>
        </div>
      </nav>
    </header>
    <div>
    <section id="thanks-body" style="display:flex; flex-direction:column; align-items:center; justify-content:center; padding-top:160px;">
    <h1 class="thanks-h1">Thank You!</h1>
    <p class="thanks-message">Your message has been sent successfully!</p>
    </section>
    </div>
    <script src="script.js"></script>
</body>
</html>